#Rockstar Halo Finder
#See README for details.

# Simulation params - Other values are read from the snapshot file
FILE_FORMAT = "SWIFT"
FORCE_RES = 0.0303             #Force resolution of simulation, in Mpc/h
FORCE_RES_PHYS_MAX = 0.00775

# Data input
INBASE = "/cosma8/data/dp004/flamingo/Runs/L1000N0900/HYDRO_FIDUCIAL/snapshots/"
FILENAME = "flamingo_<snap>/flamingo_<snap>.<block>.hdf5
NUM_BLOCKS = 32

SNAPSHOT_NAMES = "/cosma/home/dp004/dc-mcgi1/rockstar-swift/flamingo/L1000N0900/HYDRO_FIDUCIAL/snapshot_names.txt"
OUTBASE = "/snap8/scratch/dp004/dc-mcgi1/rockstar-flamingo/L1000N0900/HYDRO_FIDUCIAL"

# Parallel Processing
PARALLEL_IO = 1
FORK_READERS_FROM_WRITERS = 1 # Writer tasks will start reader tasks
#NUM_READERS = 16 # NUM_READERS defaults to NUM_BLOCKS, only change if NUM_BLOCKS if very high
NUM_WRITERS = 128 # Total number of cpus across all nodes, needs to be multiple of 8
FORK_PROCESSORS_PER_MACHINE = 1 # Split each writer task that is launched into this many processes
PARALLEL_IO_SERVER_INTERFACE = "ib0"

# Output format
OUTPUT_FORMAT = "BINARY"

# Run params
#FOF_LINKING_LENGTH = 0.2
#EXACT_LL_CALC = 1

# README says 60bytes per particle


